<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTFUL - Для заказчиков</title>
    <link rel="stylesheet" href="css/clients.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Хедер -->
    <header>
        <nav class="nav-container">
            <div class="logo">ARTFUL</div>
            <ul class="nav-links">
                <li><a href="index.html">главная</a></li>
                <li><a href="freelancers.html">я фрилансер</a></li>
                <li><a href="clients.html" class="active">я заказчик</a></li>
                <li><a href="#contacts">контакты</a></li>
            </ul>
        </nav>
    </header>

    <!-- Герой секция -->
    <section class="hero">
        <div class="hero-content">
            <h1>Найдите идеального исполнителя</h1>
            <p>Более 10,000 проверенных фрилансеров готовы реализовать ваши проекты</p>

        </div>
    </section>

    <!-- Процесс работы -->
    <div class="sections-container">
        <div class="section-card">
            <div class="section-content">
                <h2>Как работает платформа?</h2>
                <p>Простой и эффективный способ найти талантливых исполнителей</p>
                
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-icon">📝</div>
                        <h3>Опишите проект</h3>
                        <p>Расскажите о своих задачах и требованиях</p>
                    </div>
                    <div class="process-step">
                        <div class="step-icon">👥</div>
                        <h3>Получите отклики</h3>
                        <p>Исполнители предложат свои услуги</p>
                    </div>
                    <div class="process-step">
                        <div class="step-icon">⭐</div>
                        <h3>Выберите лучшего</h3>
                        <p>Сравните портфолио и отзывы</p>
                    </div>
                    <div class="process-step">
                        <div class="step-icon">🚀</div>
                        <h3>Начните работу</h3>
                        <p>Контролируйте процесс онлайн</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Статистика -->
        <div class="section-card">
            <div class="section-content" style="text-align: center;">
                <h2>Почему заказчики выбирают ARTFUL?</h2>
                
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-number">10K+</span>
                        <p>Фрилансеров</p>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">95%</span>
                        <p>Проектов завершено</p>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">4.8</span>
                        <p>Средний рейтинг</p>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">24/7</span>
                        <p>Поддержка</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Категории услуг -->
        <div class="section-card">
            <div class="section-content">
                <h2>Популярные услуги</h2>
                <p>Широкий спектр творческих профессий</p>
                
                <div class="categories-grid">
                    <div class="category-card">
                        <h4>🎨 Дизайн</h4>
                        <p>Логотипы, сайты, брендинг</p>
                    </div>
                    <div class="category-card">
                        <h4>💻 Разработка</h4>
                        <p>Веб и мобильные приложения</p>
                    </div>
                    <div class="category-card">
                        <h4>📝 Контент</h4>
                        <p>Тексты, копирайтинг, SEO</p>
                    </div>
                    <div class="category-card">
                        <h4>🎬 Видео</h4>
                        <p>Монтаж, анимация, реклама</p>
                    </div>
                    <div class="category-card">
                        <h4>📱 Маркетинг</h4>
                        <p>SMM, таргет, аналитика</p>
                    </div>
                    <div class="category-card">
                        <h4>🔊 Аудио</h4>
                        <p>Саунд-дизайн, озвучка</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Гарантии -->
        <div class="guarantee-section">
            <h2 style="text-align: center;">Наши гарантии</h2>
            <p style="text-align: center; max-width: 600px; margin: 1rem auto;">Мы обеспечиваем безопасность и качество каждой сделки</p>
            
            <div class="guarantee-items">
                <div class="guarantee-item">
                    <h4>🛡️ Безопасность</h4>
                    <p>Защищенные платежи и контракты</p>
                </div>
                <div class="guarantee-item">
                    <h4>✅ Качество</h4>
                    <p>Проверенные исполнители с отзывами</p>
                </div>
                <div class="guarantee-item">
                    <h4>⏱️ Скорость</h4>
                    <p>Быстрый подбор под ваш бюджет</p>
                </div>
                <div class="guarantee-item">
                    <h4>📞 Поддержка</h4>
                    <p>Помощь на всех этапах работы</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Футер -->
    <footer id="contacts">
        <div class="logo-futer">
            <img src="images/Безымянный-2.svg" alt="ARTFUL Logo">
        </div>
       
        <div class="footer-container">
            <div class="footer-section">
                <h3>Контакты</h3>
                <div class="contact-info">
                    <p>email: clients@artful.ru</p>
                    <p>номер: +7 (923) 432-5688</p>
                    <p>сообщество: artful_clients</p>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2026 ARTEFUL Inc. Для бизнеса и творческих проектов</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>