<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTFUL - Для фрилансеров</title>
    <link rel="stylesheet" href="css/freelancers.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Хедер -->
    <header>
        <nav class="nav-container">
            <div class="logo">ARTFUL</div>
            <ul class="nav-links">
                <li><a href="index.html">главная</a></li>
                <li><a href="freelancers.html">я фрилансер</a></li>
                <li><a href="clients.html">я заказчик</a></li>
                <li><a href="#contacts">контакты</a></li>
            </ul>
        </nav>
    </header>

    <!-- Герой секция -->
    <section class="hero">
        <div class="hero-content">
            <h1>Начни карьеру фрилансера с ARTFUL</h1>
            <p>Находите интересные проекты, развивайте навыки и зарабатывайте на любимом деле</p>

        </div>
    </section>

    <!-- Основной контент -->
    <div class="sections-container">
        <!-- Преимущества -->
        <div class="section-card unified-card">
            <div class="section-content centered-content">
                <h2>Почему выбирают ARTFUL?</h2>
                <p>Мы создали платформу, где творческие профессионалы могут полностью раскрыть свой потенциал</p>
                
                <div class="freelancer-benefits-grid">
                    <div class="freelancer-benefit-card">
                        <div class="freelancer-benefit-icon">💼</div>
                        <h3>Постоянный поток заказов</h3>
                        <p>Ежедневно новые проекты от проверенных заказчиков</p>
                    </div>
                    <div class="freelancer-benefit-card">
                        <div class="freelancer-benefit-icon">💰</div>
                        <h3>Справедливая оплата</h3>
                        <p>Конкурентные ставки и своевременные выплаты</p>
                    </div>
                    <div class="freelancer-benefit-card">
                        <div class="freelancer-benefit-icon">🛡️</div>
                        <h3>Защита сделок</h3>
                        <p>Безопасные платежи и юридическая поддержка</p>
                    </div>
                    <div class="freelancer-benefit-card">
                        <div class="freelancer-benefit-icon">📈</div>
                        <h3>Развитие карьеры</h3>
                        <p>Рейтинги, отзывы и портфолио для роста</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Как это работает -->
        <div class="freelancer-how-it-works">
            <div class="centered-content">
                <h2>Как начать работать?</h2>
                <p>Всего 4 простых шага до первой работы</p>
                
                <div class="freelancer-steps">
                    <div class="freelancer-step">
                        <div class="freelancer-step-number">1</div>
                        <h3>Регистрация</h3>
                        <p>Создайте аккаунт и заполните профиль</p>
                    </div>
                    <div class="freelancer-step">
                        <div class="freelancer-step-number">2</div>
                        <h3>Портфолио</h3>
                        <p>Добавьте свои лучшие работы</p>
                    </div>
                    <div class="freelancer-step">
                        <div class="freelancer-step-number">3</div>
                        <h3>Поиск проектов</h3>
                        <p>Найдите подходящие заказы</p>
                    </div>
                    <div class="freelancer-step">
                        <div class="freelancer-step-number">4</div>
                        <h3>Начало работы</h3>
                        <p>Откликнитесь и получите первый заказ</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Категории -->
        <div class="section-card unified-card">
            <div class="section-content centered-content">
                <h2>Вострeбованные категории</h2>
                <div class="freelancer-categories-grid">
                    <div class="freelancer-category-card">
                        <h4>🎨 Дизайн</h4>
                        <p>UI/UX, графика, брендинг</p>
                    </div>
                    <div class="freelancer-category-card">
                        <h4>💻 Разработка</h4>
                        <p>Веб, мобильные приложения</p>
                    </div>
                    <div class="freelancer-category-card">
                        <h4>📝 Контент</h4>
                        <p>Тексты, переводы, SEO</p>
                    </div>
                    <div class="freelancer-category-card">
                        <h4>🎬 Видео</h4>
                        <p>Монтаж, анимация, моушн-дизайн</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Футер -->
    <footer id="contacts">
        <div class="logo-futer">
            <img src="images/Безымянный-2.svg" alt="ARTFUL Logo">
        </div>
       
        <div class="footer-container">
            <div class="footer-section">
                <h3>Контакты</h3>
                <div class="contact-info">
                    <p>email: freelancers@artful.ru</p>
                    <p>номер: +7 (923) 432-5687</p>
                    <p>сообщество: artful_freelancers</p>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2026 ARTEFUL Inc. Для творческих профессионалов</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/freelancers.js"></script>
</body>
</html>