<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTFUL - Место, где рождаются проекты</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Хедер -->
    <header>
        <nav class="nav-container">
            <div class="logo">ARTFUL</div>
            <ul class="nav-links">
                <li><a href="index.html">о нас</a></li>
                <li><a href="freelancers.html">я фрилансер</a></li>
                <li><a href="clients.html">я заказчик</a></li>
                <li><a href="#contacts">контакты</a></li>
            </ul>
        </nav>
    </header>

    <!-- Главная секция с баннером -->
    <section class="hero" id="about">
        <img src="images/баннер.png" alt="Баннер ARTFUL" class="banner-image">
        <div class="hero-content">
            <h1>Место, где рождаются проекты</h1>
            <p>Объединяем талантливых фрилансеров и вдохновенных заказчиков</p>
        </div>
    </section>

    <!-- Секции выбора -->
    <div class="sections-container">
        <!-- Секция для фрилансеров -->
        <div class="section-card" id="freelancer">
            <img src="images/фрилансер.jpg" alt="Фрилансеры" class="section-image">
            <div class="section-content">
                <h2>Для фрилансеров</h2>
                <p>Стань тем, кто воплотит чью-то нереализуемую задачу в жизнь</p>
                <button class="btn btn-freelancer">ДЕЙСТВУЙ</button>
            </div>
        </div>

        <!-- Секция для заказчиков -->
        <div class="section-card" id="client">
            <img src="images/заказчики.jpg" alt="Заказчики" class="section-image">
            <div class="section-content">
                <h2>Для заказчиков</h2>
                <p>Ты тот, кто ищет человека, что реализует твои идеи в жизнь?</p>
                <button class="btn btn-client">ЗАКАЗАТЬ</button>
            </div>
        </div>
    </div>
<!-- Футер -->
<footer id="contacts">
    <div class="logo-futer">
        <img src="images/Безымянный-2.svg" alt="ARTFUL Logo">
    </div>
   
    <div class="footer-container">
        <div class="footer-section">
            <h3>Контакты</h3>
            <div class="contact-info">
                <p>email: ariful25@gmail.com</p>
                <p>номер: +79234325687</p>
                <p>сообщество: ariful.vk.com</p>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>&copy; 2026 ARTEFUL Inc. Все права защищены.</p>
    </div>
</footer>

    <script src="js/main.js"></script>
</body>
</html>