/* Базовые стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #F9FAFB;
    scroll-behavior: smooth;
}

/* Хедер */
header {
    background: #A2A2A2;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c587a;
    flex-shrink: 0;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s;
    padding: 0.5rem 1rem;
    white-space: nowrap;
}

.nav-links a:hover,
.nav-links a.active {
    color: #2c5530;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Герой секция с баннером */
.hero {
    position: relative;
    text-align: center;
    color: white;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 2rem;
    max-width: 800px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    color: white;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    color: white;
}

/* Секции выбора */
.sections-container {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.section-card {
    background: #F8F4EC;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    scroll-margin-top: 80px;
}

.section-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-card h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.section-card p {
    margin-bottom: 2rem;
    color: #666;
    font-size: 1.1rem;
    line-height: 1.7;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    width: fit-content;
}

.btn-freelancer {
    background: #FDBA74;
    color: white;
}

.btn-freelancer:hover {
    background: #e6a766;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.btn-client {
    background: #FDBA74;
    color: white;
}

.btn-client:hover {
    background: #e6a766;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
/* Футер как на главной странице */
footer {
    background: #A2A2A2;
    color: white;
    padding: 3rem 0 1rem;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1.5rem;
    color: #1a472a;
    font-size: 1.5rem;
    font-weight: bold;
}

.contact-info p {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    line-height: 1.5;
}

.copyright {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
}

.logo-futer img {
    width: 120px;
}

/* Адаптивность футера */
@media (max-width: 768px) {
    .footer-container {
        padding: 0 1rem;
        gap: 1.5rem;
    }
    
    .footer-section h3 {
        font-size: 1.3rem;
    }
    
    .contact-info p {
        font-size: 0.9rem;
    }
    
    .logo-futer img {
        width: 100px;
    }
}
/* Адаптивность */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .nav-links {
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
    }
    
    .nav-links a {
        font-size: 1rem;
        padding: 0.8rem;
        width: 100%;
        text-align: center;
    }
    
    .logo {
        font-size: 1.5rem;
        margin-right: 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .section-card {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
    }
    
    .section-image {
        height: 200px;
        order: -1;
    }
    
    .sections-container {
        gap: 2rem;
        margin: 2rem auto;
    }
    
    .footer-container {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-section {
        max-width: 100%;
    }
    
    .footer-section h3 {
        font-size: 1.3rem;
    }
    
    .contact-info p {
        font-size: 0.9rem;
    }
    
    .logo-futer img {
        width: 120px;
    }
    
    footer {
        padding: 2rem 0 1rem;
    }
}

@media (max-width: 480px) {
    .hero {
        min-height: 50vh;
    }
    
    .hero h1 {
        font-size: 1.5rem;
    }
    
    .hero p {
        font-size: 0.9rem;
    }
    
    .section-card {
        padding: 1.5rem;
    }
    
    .btn {
        padding: 10px 25px;
        font-size: 1rem;
        width: 100%;
    }
    
    .nav-container {
        padding: 0 0.5rem;
    }
}